events {
}
http {
upstream james_server_pool {
    server web1:80;
    server web2:80;   
}
server {
        listen 80;
        location / {
        proxy_pass http://james_server_pool;
    }   
}
}